# job-tailor

./: .gitignore  Main.ipynb  README.md  app.js  config.js  constants.js  db.js  docker-compose.yaml  document.js  examplecanidate.json  package-lock.json  package.json  pom.xml  queries.js  requirements.txt
backend/: .gitignore  Dockerfile  notes_to_self.md  pom.xml
backend/src/main/java/com.example.job-tailor/: JobTailorApplication.Java
backend/src/main/java/com/example/job_tailor/: JobTailorApplication.java  ServletInitializer.java
backend/src/main/java/com/example/job_tailor/api/controller/: ApplicationController.java
backend/src/main/java/com/example/job_tailor/api/entity/: Accomplishment.java  Address.java  Application.java  Candidate.java  Category.java  Experience.java  Skill.java  Status.java  Type.java  Url.java
backend/src/main/java/com/example/job_tailor/application/controller/: ApplicationController.java
backend/src/main/java/com/example/job_tailor/application/model/: Application.java  ApplicationSkill.java  ApplicationSkills.java  EnumStatus.java
backend/src/main/java/com/example/job_tailor/application/repo/: ApplicationRepo.java  ApplicationSkillRepo.java
backend/src/main/java/com/example/job_tailor/application/service/: ApplicationService.java  ApplicationServiceImpl.java
backend/src/main/java/com/example/job_tailor/common/config/: AuthConfig.java  RestConfig.java
backend/src/main/java/com/example/job_tailor/common/controller/: AuthController.java  CategoryController.java  SkillController.java
backend/src/main/java/com/example/job_tailor/common/model/: Category.java  Message.java  Skill.java  Url.java
backend/src/main/java/com/example/job_tailor/common/repo/: CategoryRepo.java  SkillRepo.java  UrlRepo.java
backend/src/main/java/com/example/job_tailor/common/service/: CategoryService.java  CategoryServiceImpl.java  SkillService.java  SkillServiceImpl.java
backend/src/main/java/com/example/job_tailor/config/: AppConfig.java  AuthConfig.java  RestConfig.java  TestConfig.java
backend/src/main/java/com/example/job_tailor/controller/: ApplicationController.java  AuthController.java  CandidateController.java  ExperienceController.java  SkillController.java
backend/src/main/java/com/example/job_tailor/controllers/: TestControllers.java
backend/src/main/java/com/example/job_tailor/dto/: CreateCandidateDto.java  CreateCandidateResponse.java
backend/src/main/java/com/example/job_tailor/entities/: AccomplishmentEntity.java  AddressEntity.java  ApplicationEntity.java  CandidateEntity.java  CategoryEntity.java  ExperienceEntity.java  SkillEntity.java  TypeEntity.java  UrlEntity.java
backend/src/main/java/com/example/job_tailor/model/: Accomplishment.java  Address.java  Application.java  Candidate.java  Category.java  EnumStatus.java  Experience.java  Message.java  Skill.java  Status.java  Type.java  Url.java
backend/src/main/java/com/example/job_tailor/repositories/: AccomplishmentRepo.java  AddressRepo.java  AddressesRepo.java  ApplicationRepo.java  CandidateRepo.java  CategoryRepo.java  ExperienceRepo.java  SkillRepo.java  TypeRepo.java  UrlRepo.java
backend/src/main/java/com/example/job_tailor/repository/: AccomplishmentRepo.java  AddressRepo.java  ApplicationRepo.java  CandidateRepo.java  CategoryRepo.java  ExperienceRepo.java  SkillRepo.java  TypeRepo.java  UrlRepo.java
backend/src/main/java/com/example/job_tailor/service/: ApplicationService.java  CandidateService.java  CandidateServiceImpl.java  ExperienceService.java  ExperienceServiceImpl.java  SkillService.java  SkillServiceImpl.java
backend/src/main/java/com/example/job_tailor/user/controller/: CandidateController.java  ExperienceController.java
backend/src/main/java/com/example/job_tailor/user/dto/: AddCandidateSkillDto.java  CreateCandidateDto.java  CreateCandidateResponse.java
backend/src/main/java/com/example/job_tailor/user/model/: Accomplishment.java  Address.java  Candidate.java  CandidateSkill.java  EnumStatus.java  Experience.java  Type.java
backend/src/main/java/com/example/job_tailor/user/repo/: AccomplishmentRepo.java  AddressRepo.java  CandidateRepo.java  CandidateSkillRepo.java  ExperienceRepo.java  TypeRepo.java
backend/src/main/java/com/example/job_tailor/user/service/: CandidateService.java  CandidateServiceImpl.java  SkillService.java  (+3 more)
backend/src/main/resources/: application.properties  json.md
backend/src/test/java/com/example/job_tailor/: JobTailorApplicationTests.java
(+37 files in other folders)
